<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>ChatGPT Web</title>
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			.loader-container {
  position: relative;
  width: 150px;
  height: 150px;
  margin: auto;
}

.outer-circle, .middle-circle, .inner-circle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
}

.outer-circle {
  border: 8px solid #E1BEE7;
  width: 140px;
  height: 140px;
  animation: outer-spin 2s linear infinite;
}

.middle-circle {
  border: 8px solid #BA68C8;
  width: 120px;
  height: 120px;
  animation: middle-spin 2s linear infinite;
}

.inner-circle {
  border: 8px solid #9C27B0;
  width: 100px;
  height: 100px;
  animation: inner-spin 2s linear infinite;
}

@keyframes outer-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes middle-spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}

@keyframes inner-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
			.loading-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.balls {
				width: 4em;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: space-between;
			}

			.balls div {
				width: 0.8em;
				height: 0.8em;
				border-radius: 50%;
				background-color: #f58bec;
			}

			.balls div:nth-of-type(1) {
				transform: translateX(-100%);
				animation: left-swing 0.5s ease-in alternate infinite;
			}

			.balls div:nth-of-type(3) {
				transform: translateX(-95%);
				animation: right-swing 0.5s ease-out alternate infinite;
			}

			@keyframes left-swing {

				50%,
				100% {
					transform: translateX(95%);
				}
			}

			@keyframes right-swing {
				50% {
					transform: translateX(-95%);
				}

				100% {
					transform: translateX(100%);
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #121212;
				}
			}
		</style>
		<!-- <div class="loading-wrap">
			<div class="balls">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div> -->
		<div class="loader-container">
			<div class="outer-circle"></div>
			<div class="middle-circle"></div>
			<div class="inner-circle"></div>
		</div>
	</div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>
