<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>等待动画示例</title>
  <style>
    .spinner {
      margin: 50px auto;
      width: 70px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }
    
    .spinner > div {
      background-color: #f4a2a2;
      height: 100%;
      width: 6px;
      display: inline-block;
      margin-right: 3px;
      border-radius: 3px;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }
    
    .rect2 {
      animation-delay: -1.1s;
    }
    
    .rect3 {
      animation-delay: -1.0s;
    }
    
    .rect4 {
      animation-delay: -0.9s;
    }
    
    .rect5 {
      animation-delay: -0.8s;
    }
    
    @keyframes stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1.0);
      }
    }
  </style>
</head>
<body>
  <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
</body>
</html>
